
.color-muted
  color: #9c9c9c

.color-muted2
  color: #898989

.br
  border: 1px solid #eeeeee

.br-t
  border-top: 1px solid #eeeeee

.br-b
  border-bottom: 1px solid #eeeeee


.br-r
  border-right: 1px solid #eeeeee


.br-l
  border-left: 1px solid #eeeeee


.f-500
  font-weight: 500
