
.main-sidebar
  width: 200px
  min-height: 100vh
  float: left
  .logo
    font-weight: 400
    font-size: 20px
    padding: 30px 0
    text-align: center
  .divider-sidebar
    border-top: 1px solid #eee
    margin-top: 20px
    margin-bottom: 20px

  .label-siderbar
    font-size: 11px
    font-weight: 700
    padding-left: 32px
    padding-right: 15px
    margin-bottom: 30px
    span
      padding-top: 10px
      padding-bottom: 10px
      display: inline-block



  .menu-siderbar
    margin-top: 40px
    ul
      list-style: none
      padding: 0
      li
        padding: 8px
        padding-left: 32px
        padding-right: 15px
        margin-bottom: 20px
        a
          font-weight: 500
          font-size: 14px
          color: #000
        .arrow-down
          float: right
          margin-top: 6px
          margin-right: 6px
        img
          margin-right: 8px
          width: 35px
        &.active
          border-right: 5px solid #d8d8d8


      &.bottom-menu
        margin-top: 50px
        li
          margin-bottom: 0px
