
.main-content
  float: left
  width: 1042px
  min-height: 1000px
  border-left: 1px solid #eeeeee

  .dummy-box
    width: 33px
    height: 33px
    border-radius: 3px
    background: #d8d8d8
  .dummy-box2
    width: 25px
    height: 25px
    border-radius: 5px
    background: #d8d8d8


  .content-nav-top
    min-height: 62px
    border-bottom: 1px solid #eee
    padding-top: 12px
    position: relative
    .btn-join-all-tab
      width: 240px
      padding-left: 40px
      font-size: 13px
      font-weight: 500

    .box-cart
      box-shadow: 0 0 10px 3px rgba(0,0,0,0.13)
      position: absolute
      border-radius: 3px
      padding: 3px 6px
      right: 80px
      img
        width: 30px
      .badge
        padding-left: 8px
        padding-right: 8px
        background: #d8d8d8
        font-weight: 700
        border-radius: 5px
        font-size: 14px

  .content-nav-tabs
    min-height: 45px
    border-bottom: 1px solid #eee
    .img-ct2
      position: relative
      top: -2px

    .content-tabs
      list-style: none
      padding: 0
      margin: 0
      li
        float: left
        width: 240px
        text-align: center
        font-weight: 500
        padding-top: 10px
        border-right: 1px solid #eee
        padding-bottom: 9px
        a
          color: #333
        &.active
          border-bottom: 2px solid #1bb0b3
          a
            color: #333
            font-weight: 700


      &.days
        margin-left: 15px
        margin-right: 15px
        li
          width: 140px
          border-right: 0
          a
            color: #9c9c9c


.box-select
  background: #f6f6f6
  padding: 8px 16px
  min-width: 250px
  border-radius: 3px

.calendar-guest-header
  padding-left: 100px
  font-weight: 500

.calendar-guest-header div, .calendar-guest-item div
  float: left
  text-align: center
  width: 21%
  padding: 2px

.calendar-guest-item, .calendar-guest-header
  clear: both
  font-size: 14px


.calendar-guest-item
  .time
    width: 100px
    padding-top: 8px
  .btn
    border-color: #b7b7b7



.content-bottom
  font-size: 13px
  .list-action
    li
      min-width: 100px
      text-align: center
      a
        color: #333

  .list-box
    width: 65
    padding: 5px 0
    margin: 0
    list-style: none
    float: left
    li
      padding: 4px 0
      a
        display: inline-block
        padding: 16px 20px
      &.active
        border-right: 1px solid #1bb0b3

      &.active, &:hover
        a .dummy-box2
          background: #7f7f7f
  .box-reservation
    min-height: 400px
    width: 243px
    float: left
    .form-control
      padding-left: 0
      padding-right: 0
      border: 0
      border-bottom: 1px solid  #eeeeee
      border-radius: 0
      font-size: 13px
      &::placeholder
        color: #333
        opacity: 1

    .btn-xs
      font-size: 12px
      padding: 3px 7px
      border-color: #a5a2a2

    .box-addtional
      background: #d8d8d8
      border-radius: 5px
      padding: 5px
      margin-bottom: 3px
      border: 1px solid #a5a2a2



    &.add
      text-align: center
      a
        border: 1px dashed #969696
        display: block
        border-radius: 10px
        min-height: 250px
